{
  "name": "webglparticles",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack serve --entry ./src/main.ts --mode development --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfred-Mountfield/WebGLParticles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfred-Mountfield/WebGLParticles/issues"
  },
  "homepage": "https://github.com/Alfred-Mountfield/WebGLParticles#readme",
  "dependencies": {
    "@types/dat.gui": "^0.7.6",
    "@types/stats.js": "^0.17.0",
    "dat.gui": "^0.7.7",
    "eslint": "^7.11.0",
    "stats.js": "^0.17.0",
    "three": "^0.121.1",
    "typescript": "^4.0.5",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "ts-loader": "^8.0.7",
    "ts-shader-loader": "^1.0.6",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
